<!DOCTYPE html>
<html lang="en">

<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<base href="/">

<title>About | Dan Williams</title>

<link rel="stylesheet" href="css/styles.css">
<script src="js/script.js" defer></script>

</head>

<body>

<div class="container">

<header>

<a href="index" class="logo">
DAN WILLIAMS // CINEMATOGRAPHER
</a>

<nav class="nav">

<div class="nav-item" id="workItem">

<a href="#" id="workLink">WORK</a>

<div class="dropdown">
<a href="video">VIDEO</a>
<a href="stills">STILLS</a>
</div>

</div>

<a href="about">ABOUT</a>

</nav>

<div class="menu-toggle">☰</div>

</header>

<div class="mobile-nav">
<div class="mobile-nav-inner">
<a href="video">VIDEO</a>
<a href="stills">STILLS</a>
<a href="about">ABOUT</a>
</div>
</div>

<div class="separator">
<div class="separator-line"></div>
</div>

<section class="about">

<div class="about-image-wrap">
<img src="img/me.jpg" class="about-image">
</div>

<div class="about-text">

<p>
<br><br>DAN WILLIAMS<br>
Cinematographer/photographer, offering full production services, from concept to final grade.<br><br>

Born in London, graduated from Glasgow School of Art with a degree in fine art, now based in Tokyo, and available for work worldwide.<br><br>

For commissions, prints and other enquiries please email me at
<a href="mailto:zerotwelve@gmail.com">zerotwelve@gmail.com</a>.
</p>
<br>

<p>
Otherwise you can find me on Instagram
<a href="https://instagram.com/zerotwelve">@zerotwelve</a>
for sporadic updates.
</p>

</div>

</section>

</div>

</body>
</html>